<h1>Changing the Image</h1>
    <img src="rose.jpeg" id="myImage" width="100" height="150">
    <input type="button" onclick="changeImage()" value="Change" />
    <p>Click on the "Change" button to convert redrose<br />
        into blue rose</p>

    <script>
        function changeImage() {
            var image = document.getElementById('myImage');
            if (image.src.match("blue rose")) {
                image.src = "rose.jpeg";
            }
            else {
                image.src = "blue rose.jpeg";
            }
        }
    </script>